[gd_scene load_steps=6 format=3 uid="uid://wyls5budn4jc"]

[ext_resource type="Script" path="res://scenes/slasher/slasher.gd" id="1_65sln"]
[ext_resource type="Texture2D" uid="uid://dmp2c2fe2c6o6" path="res://assets/lobizon.png" id="2_6pnuf"]
[ext_resource type="AudioStream" uid="uid://85icf5f8huiq" path="res://assets/audio/wolf.ogg" id="3_2rdy3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_buwoe"]
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_llkhl"]
radius = 23.1948

[node name="Slasher" type="CharacterBody2D" groups=["minimap_object"]]
z_index = 10
collision_layer = 2
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_65sln")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_6pnuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_buwoe")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_path_custom_color = Color(0.997686, 0.129967, 0.999998, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_llkhl")
debug_color = Color(0.977928, 0, 0.400255, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2rdy3")
autoplay = true

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
