[gd_scene load_steps=8 format=3 uid="uid://c0qh7mj423s3v"]

[ext_resource type="PackedScene" uid="uid://brgqr5cmf5gj4" path="res://puzzles/slot.tscn" id="1_o8bxv"]
[ext_resource type="Texture2D" uid="uid://crhlfobthsvh0" path="res://assets/hamster puzzle/row-1-column-2.png" id="2_y3tgf"]
[ext_resource type="Texture2D" uid="uid://okh07ln650ii" path="res://assets/hamster puzzle/row-1-column-1.png" id="3_7xcve"]
[ext_resource type="Texture2D" uid="uid://llhyjojevrq5" path="res://assets/hamster puzzle/row-2-column-1.png" id="4_qdpkv"]
[ext_resource type="Texture2D" uid="uid://xop4jvmxegkm" path="res://assets/hamster puzzle/row-2-column-3.png" id="5_osij6"]
[ext_resource type="Texture2D" uid="uid://b767jk6b0iugr" path="res://assets/hamster puzzle/row-1-column-3.png" id="6_dmnr3"]
[ext_resource type="Texture2D" uid="uid://drqvch7dtdojh" path="res://assets/hamster puzzle/row-2-column-2.png" id="7_ysusd"]

[node name="PuzzleHamster" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.757547, 0.744696, 3.85046e-07, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -100.0
offset_right = 168.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Puzzle" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Slot" parent="HBoxContainer/Puzzle" instance=ExtResource("1_o8bxv")]
layout_mode = 2
current_value = 2

[node name="TextureRect" parent="HBoxContainer/Puzzle/Slot" index="0"]
texture = ExtResource("2_y3tgf")

[node name="Slot2" parent="HBoxContainer/Puzzle" instance=ExtResource("1_o8bxv")]
layout_mode = 2
current_value = 1

[node name="TextureRect" parent="HBoxContainer/Puzzle/Slot2" index="0"]
texture = ExtResource("3_7xcve")

[node name="Slot3" parent="HBoxContainer/Puzzle" instance=ExtResource("1_o8bxv")]
layout_mode = 2
current_value = 4

[node name="TextureRect" parent="HBoxContainer/Puzzle/Slot3" index="0"]
texture = ExtResource("4_qdpkv")

[node name="Slot4" parent="HBoxContainer/Puzzle" instance=ExtResource("1_o8bxv")]
layout_mode = 2
current_value = 6

[node name="TextureRect" parent="HBoxContainer/Puzzle/Slot4" index="0"]
texture = ExtResource("5_osij6")

[node name="Slot5" parent="HBoxContainer/Puzzle" instance=ExtResource("1_o8bxv")]
layout_mode = 2
current_value = 3

[node name="TextureRect" parent="HBoxContainer/Puzzle/Slot5" index="0"]
texture = ExtResource("6_dmnr3")

[node name="Slot6" parent="HBoxContainer/Puzzle" instance=ExtResource("1_o8bxv")]
layout_mode = 2
current_value = 5

[node name="TextureRect" parent="HBoxContainer/Puzzle/Slot6" index="0"]
texture = ExtResource("7_ysusd")

[node name="Puzzle2" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Slot" parent="HBoxContainer/Puzzle2" instance=ExtResource("1_o8bxv")]
layout_mode = 2
desired_value = 1

[node name="Slot2" parent="HBoxContainer/Puzzle2" instance=ExtResource("1_o8bxv")]
layout_mode = 2
desired_value = 2

[node name="Slot3" parent="HBoxContainer/Puzzle2" instance=ExtResource("1_o8bxv")]
layout_mode = 2
desired_value = 3

[node name="Slot4" parent="HBoxContainer/Puzzle2" instance=ExtResource("1_o8bxv")]
layout_mode = 2
desired_value = 4

[node name="Slot5" parent="HBoxContainer/Puzzle2" instance=ExtResource("1_o8bxv")]
layout_mode = 2
desired_value = 5

[node name="Slot6" parent="HBoxContainer/Puzzle2" instance=ExtResource("1_o8bxv")]
layout_mode = 2
desired_value = 6

[editable path="HBoxContainer/Puzzle/Slot"]
[editable path="HBoxContainer/Puzzle/Slot2"]
[editable path="HBoxContainer/Puzzle/Slot3"]
[editable path="HBoxContainer/Puzzle/Slot4"]
[editable path="HBoxContainer/Puzzle/Slot5"]
[editable path="HBoxContainer/Puzzle/Slot6"]
