ricky: ¿Quién sos?
jackie-maid: Hola Ricardo, te estaba esperando. Mi nombre es Elizabeth y soy la criada del Palacio López Rigoni.
ricky: Doña, ¿Cómo hago para escapar de acá?
jackie-maid: No tan rápido joven. Primero vamos a jugar un poco...
jackie-maid: Ante tí está la verdad que no puedes ignorar.
jackie-maid: Esta imagen muestra tus propios actos, Ricardo, aquellos que creíste no tendrían consecuencias.
jackie-maid: Las piezas están desordenadas, como la conexión rota entre tú y la naturaleza.\
Reconstruye lo que hiciste... y mira de cerca el daño que has causado.
jackie-maid: Sólo al enfrentarte a tu pasado podrás encontrar una salida.
jackie-maid: Pero cuidado, algunas verdades son difíciles de soportar.\
¿Comenzamos?
[signal arg="jackie-disappear"]
