[gd_scene load_steps=8 format=3 uid="uid://dogubcyw336jv"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cr6eo"]
[ext_resource type="Texture2D" uid="uid://ce1fdismdgtsl" path="res://assets/character/player.png" id="2_022fm"]
[ext_resource type="Resource" uid="uid://o3fuk68wqyt" path="res://inventory/player_inventory.tres" id="2_jadey"]
[ext_resource type="FontFile" uid="uid://cuum7nik5ypni" path="res://assets/fonts/GravityRegular5.ttf" id="3_00mjq"]
[ext_resource type="Texture2D" uid="uid://bxoawfd28hujn" path="res://assets/light_bitmap.png" id="5_7gfs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d821"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7byl"]
size = Vector2(18, 18)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("lamp") groups=["player"]]
z_index = 10
collision_mask = 14
script = ExtResource("1_cr6eo")
max_speed = 200.0
lamp = NodePath("PointLight2D")
inventory = ExtResource("2_jadey")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.0352941, 0.882353, 0.0117647, 1)
z_index = 5
texture = ExtResource("2_022fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0d821")

[node name="Label" type="Label" parent="."]
z_index = 6
offset_left = -77.0
offset_top = -27.0
offset_right = 77.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_00mjq")
text = "player"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_v7byl")
debug_color = Color(0.942127, 0.120271, 0.522503, 0.42)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4.3125, 4.3125)
enabled = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.309804)
texture = ExtResource("5_7gfs6")
texture_scale = 0.75
