[gd_scene load_steps=4 format=3 uid="uid://cp8tpptvbxnme"]

[ext_resource type="Script" path="res://inventory/player_inventory_ui.gd" id="1_bepb2"]
[ext_resource type="Texture2D" uid="uid://dul852ntq72cr" path="res://assets/items/blue_panel.png" id="2_p7vym"]
[ext_resource type="PackedScene" uid="uid://r1qlu4rhlyo" path="res://inventory/inventory_slot_ui.tscn" id="3_mrca4"]

[node name="PlayerInventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bepb2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 20.0
offset_right = 104.0
offset_bottom = 148.0
grow_horizontal = 2
texture = ExtResource("2_p7vym")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 6.0
offset_right = 124.0
offset_bottom = 42.0
grow_horizontal = 2
columns = 6

[node name="InventorySlotUI1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mrca4")]
layout_mode = 2

[node name="InventorySlotUI2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mrca4")]
layout_mode = 2

[node name="InventorySlotUI3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mrca4")]
layout_mode = 2

[node name="InventorySlotUI4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mrca4")]
layout_mode = 2

[node name="InventorySlotUI5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mrca4")]
layout_mode = 2

[node name="InventorySlotUI6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mrca4")]
layout_mode = 2
