[gd_scene load_steps=3 format=3 uid="uid://dsk8fru450di1"]

[ext_resource type="Texture2D" uid="uid://b7d2joueia5a1" path="res://assets/items/hint_hd.png" id="1_xegpt"]
[ext_resource type="FontFile" uid="uid://4i6yfq7v7h4e" path="res://assets/fonts/duskey-free.rough.otf" id="2_enpp2"]

[node name="HintContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Opacity" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.843137)

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.331)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -168.0
offset_right = 250.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xegpt")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -72.0
offset_right = 166.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_enpp2")
text = "El reloj murmura en sombras frías,
Primero arriba, donde el viento guía.
Luego, al alba, donde el fuego arde,
Hacia el ocaso, donde la luz tarde.
Y al fin abajo, en la noche oscura,
Donde el tiempo cierra su sepultura."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -72.0
offset_right = 166.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_enpp2")
text = "El Viejo del Tiempo empieza su caminar,
Allá donde la estrella firme nunca va a fallar.
continuando al fuego que al día despabila,
para girar despues hacia donde la sombra tranquila.
Y al final, en donde todo se apaga,
El sur profundo lo llama y lo atrapa."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -43.0
offset_right = 134.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Presiona E nuevamente para dejar de leer"
