[gd_scene load_steps=4 format=3 uid="uid://casrrer6bm0qi"]

[ext_resource type="Script" path="res://scenes/UIs/game_over.gd" id="1_pdsf2"]
[ext_resource type="FontFile" uid="uid://4i6yfq7v7h4e" path="res://assets/fonts/duskey-free.rough.otf" id="2_ilj68"]

[sub_resource type="LabelSettings" id="LabelSettings_p64a7"]
font = ExtResource("2_ilj68")
font_size = 35

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdsf2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Gracias por jugar.

Estate atento... Aún hay más."
label_settings = SubResource("LabelSettings_p64a7")
horizontal_alignment = 1
vertical_alignment = 1
