[gd_scene load_steps=3 format=3 uid="uid://1vgu7l8rnnup"]

[ext_resource type="PackedScene" uid="uid://doss0cxnltyjx" path="res://scenes/UIs/audio_bus_slider.tscn" id="1_68tux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bclk6"]
bg_color = Color(1.50409e-09, 0.0603524, 0.0663545, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0588235, 0.662745, 0.576471, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 35

[node name="Sound Config" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_bclk6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="AudioBusSlider" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_68tux")]
layout_mode = 2

[node name="AudioBusSlider2" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_68tux")]
layout_mode = 2
bus_name = "Music"

[node name="Label" parent="MarginContainer/VBoxContainer/AudioBusSlider2/VBoxContainer" index="0"]
text = "Música"

[node name="AudioBusSlider3" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_68tux")]
layout_mode = 2
bus_name = "FXs"

[node name="Label" parent="MarginContainer/VBoxContainer/AudioBusSlider3/VBoxContainer" index="0"]
text = "Efectos Especiales"

[editable path="MarginContainer/VBoxContainer/AudioBusSlider"]
[editable path="MarginContainer/VBoxContainer/AudioBusSlider2"]
[editable path="MarginContainer/VBoxContainer/AudioBusSlider3"]
