[gd_scene load_steps=7 format=3 uid="uid://ds6sarhkv1o7g"]

[ext_resource type="Script" path="res://scenes/box/bench_box.gd" id="1_fh0ak"]
[ext_resource type="Texture2D" uid="uid://dubxtlyju6rnr" path="res://assets/items/bench2.png" id="2_lsq7n"]
[ext_resource type="AudioStream" uid="uid://rj8p46as0ovt" path="res://assets/audio/drag_furniture.ogg" id="3_hd0fs"]
[ext_resource type="PackedScene" uid="uid://cx6cef2aykja1" path="res://scenes/interaction/interaction_area.tscn" id="4_dn0wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7nn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jm4vr"]
radius = 32.0

[node name="GridBox" type="CharacterBody2D" node_paths=PackedStringArray("drag_audio_fx", "interaction_area") groups=["minimap_object"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_fh0ak")
sliding_time = 0.55
drag_audio_fx = NodePath("AudioStreamPlayer")
interaction_area = NodePath("InteractionArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -11)
texture = ExtResource("2_lsq7n")
offset = Vector2(0, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_r7nn6")
debug_color = Color(0.883857, 0.272769, 0.497728, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hd0fs")

[node name="InteractionArea" parent="." node_paths=PackedStringArray("item_sprite") instance=ExtResource("4_dn0wx")]
position = Vector2(0, -9)
alt_text = "Empujar"
item_sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_jm4vr")

[node name="DownRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 12

[node name="RightRay" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 12

[node name="LeftRay" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)
collision_mask = 12

[node name="UpRay" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)
collision_mask = 12
