[gd_scene load_steps=5 format=3 uid="uid://c7wtbljmhfqte"]

[ext_resource type="Script" path="res://scenes/box/grid_box.gd" id="1_7a2pq"]
[ext_resource type="Texture2D" uid="uid://c2t3ikecrdsiq" path="res://assets/desk.png" id="1_owccn"]
[ext_resource type="AudioStream" uid="uid://rj8p46as0ovt" path="res://assets/audio/drag_furniture.ogg" id="3_sec1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mmxv"]
size = Vector2(16, 16)

[node name="GridBox" type="CharacterBody2D" node_paths=PackedStringArray("drag_audio_fx") groups=["minimap_object"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_7a2pq")
drag_audio_fx = NodePath("AudioStreamPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_owccn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6mmxv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sec1r")
