[gd_scene load_steps=10 format=3 uid="uid://c7wtbljmhfqte"]

[ext_resource type="Script" path="res://scenes/box/grid_box.gd" id="1_7a2pq"]
[ext_resource type="Texture2D" uid="uid://copu6kdyqmmrb" path="res://assets/items/clock.png" id="2_o3b35"]
[ext_resource type="AudioStream" uid="uid://rj8p46as0ovt" path="res://assets/audio/drag_furniture.ogg" id="3_sec1r"]
[ext_resource type="PackedScene" uid="uid://cx6cef2aykja1" path="res://scenes/interaction/interaction_area.tscn" id="4_xcthr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7nn6"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc3of"]
size = Vector2(18.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cum0y"]
size = Vector2(18.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prf6a"]
size = Vector2(12, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tixwt"]
size = Vector2(12, 20)

[node name="GridBox" type="CharacterBody2D" node_paths=PackedStringArray("drag_audio_fx", "interaction_area") groups=["minimap_object"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_7a2pq")
sliding_time = 1.1
drag_audio_fx = NodePath("AudioStreamPlayer")
interaction_area = NodePath("InteractionArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -11)
texture = ExtResource("2_o3b35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_r7nn6")
debug_color = Color(0.883857, 0.272769, 0.497728, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sec1r")

[node name="InteractionArea" parent="." instance=ExtResource("4_xcthr")]
position = Vector2(0, -9)
alt_text = "Push me"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
z_index = 1
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_lc3of")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_cum0y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(19, 9)
shape = SubResource("RectangleShape2D_prf6a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InteractionArea"]
z_index = 4
position = Vector2(-19, 9)
shape = SubResource("RectangleShape2D_tixwt")

[node name="DownRay" type="RayCast2D" parent="."]
z_index = 1
target_position = Vector2(0, 17)
collision_mask = 12

[node name="RightRay" type="RayCast2D" parent="."]
z_index = 1
target_position = Vector2(17, 0)
collision_mask = 12

[node name="LeftRay" type="RayCast2D" parent="."]
z_index = 1
target_position = Vector2(-17, 0)
collision_mask = 12

[node name="UpRay" type="RayCast2D" parent="."]
z_index = 1
target_position = Vector2(0, -17)
collision_mask = 12
