[gd_scene load_steps=10 format=3 uid="uid://chcj7yod7civ3"]

[ext_resource type="Script" path="res://scenes/collectible/brothers_puzzle_interactor.gd" id="1_ol34a"]
[ext_resource type="Script" path="res://inventory/inventory_item.gd" id="2_e8ksf"]
[ext_resource type="Texture2D" uid="uid://dul852ntq72cr" path="res://assets/items/blue_panel.png" id="3_om06d"]
[ext_resource type="PackedScene" uid="uid://cx6cef2aykja1" path="res://scenes/interaction/interaction_area.tscn" id="4_0n1g6"]
[ext_resource type="AudioStream" uid="uid://dxm220rql8s3t" path="res://assets/audio/key.ogg" id="5_pi6cc"]
[ext_resource type="Texture2D" uid="uid://bxoawfd28hujn" path="res://assets/light_bitmap.png" id="6_kp5d2"]

[sub_resource type="Resource" id="Resource_j5yko"]
script = ExtResource("2_e8ksf")
name = "Puzzle Pieces"
texture = ExtResource("3_om06d")
is_key_item = true
max_stack = 9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cvtg"]
size = Vector2(24, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_u0yv5"]
radius = 40.0

[node name="BrotherPuzzlePieces" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_ol34a")
puzzle_pieces = SubResource("Resource_j5yko")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.21, 0.710333, 1, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_om06d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7cvtg")

[node name="InteractionArea" parent="." node_paths=PackedStringArray("item_sprite") instance=ExtResource("4_0n1g6")]
action_name = "Recoger"
item_name = "llave"
alt_text = "[E] Para Recoger"
item_sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_u0yv5")
debug_color = Color(0.844679, 0.378794, 0, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pi6cc")
bus = &"FXs"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.25
texture = ExtResource("6_kp5d2")
