[gd_scene load_steps=7 format=3 uid="uid://3cy137yehsru"]

[ext_resource type="Script" path="res://scenes/collectible/letter.gd" id="1_78ka2"]
[ext_resource type="Script" path="res://scenes/interaction/interaction_area.gd" id="1_qvbvc"]
[ext_resource type="Shader" path="res://shaders/highlight_item2.gdshader" id="2_3g7m5"]
[ext_resource type="Texture2D" uid="uid://dh8xpdl1il0na" path="res://assets/paper.png" id="3_ugvma"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2w1q7"]
shader = ExtResource("2_3g7m5")
shader_parameter/highlight_color = Color(0.780815, 0.873859, 1, 1)
shader_parameter/frequency = 0.35
shader_parameter/highlight_speed = 5.0
shader_parameter/highlight_width = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b51x1"]
radius = 40.0

[node name="Letter" type="Node2D" node_paths=PackedStringArray("interaction_area")]
script = ExtResource("1_78ka2")
interaction_area = NodePath("InteractionArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2w1q7")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ugvma")
centered = false

[node name="InteractionArea" type="Area2D" parent="." node_paths=PackedStringArray("item_sprite")]
position = Vector2(-6, -21)
collision_layer = 8
script = ExtResource("1_qvbvc")
action_name = "Leer"
item_name = "carta"
alt_text = "[E] para Leer"
item_sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(31, 54)
shape = SubResource("CircleShape2D_b51x1")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
