[gd_scene load_steps=3 format=3 uid="uid://m4arny7e2ukr"]

[ext_resource type="Script" path="res://scenes/interaction/InteractionManager.gd" id="1_ykeip"]
[ext_resource type="FontFile" uid="uid://4i6yfq7v7h4e" path="res://assets/fonts/duskey-free.rough.otf" id="2_8bsni"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_ykeip")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
z_index = 30
offset_left = -78.0
offset_top = -10.0
offset_right = 87.0
offset_bottom = 13.0
pivot_offset = Vector2(119.93, 10.635)
theme_override_colors/font_color = Color(0.253065, 0.38377, 0, 1)
theme_override_colors/font_shadow_color = Color(0.159697, 0.0702618, 0.0716403, 1)
theme_override_colors/font_outline_color = Color(0.687867, 1, 0.630536, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_8bsni")
theme_override_font_sizes/font_size = 20
text = "[E] to interact"
uppercase = true
