[gd_scene load_steps=2 format=3 uid="uid://ca8e63kale4b3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq8gh"]
size = Vector2(809, 377)

[node name="PlayerDetector" type="Area2D"]
z_index = -10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-291.5, -467.5)
shape = SubResource("RectangleShape2D_hq8gh")
debug_color = Color(0.792157, 0.345098, 0.356863, 0.419608)
